<html>
<head>
<style>
body {
	background-image: url("flowy piano.png");
}
div {
	width:25px;
	height: 25px;
	background-color: red;
	animation-name:example;
	animation-duration: 6s;
}

@keyframes example {
	from {background-color: red;}
	to {background-color:yellow;}
}
.video {
text-align: center;
}

</style>
</head>
<body>
<table>
	<tr>
		<td> <font size=5> Piano
		<td> <div></div>
	</tr>
</table>	
<iframe width="560" height="315" src="https://www.youtube.com/embed/-YD3D22QeNU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>